RIM-COD-SHA1-42: 11 c6 43 33 56 ac c3 b9 4a e3 4b 5a 7d 85 bb c7 f2 f5 7c 5b
RIM-COD-SHA1-41: a3 a4 8c 7d ec 6d 48 19 f4 5c 0c f7 f7 30 8d f9 b3 ea 2b ac
RIM-COD-SHA1-40: d5 40 fa 27 4c cd f1 96 1d bd 68 47 5f 1d 41 82 f1 e0 b7 04
RIM-COD-Size-29: 37452
RIM-COD-Size-28: 58776
RIM-COD-Size-27: 57936
RIM-COD-Size-26: 55580
RIM-COD-Size-25: 51896
RIM-COD-Size-24: 53352
RIM-COD-URL-49: Engineer2013-49.cod
RIM-COD-Size-23: 59160
RIM-COD-URL-48: Engineer2013-48.cod
RIM-COD-Size-22: 59184
RIM-COD-URL-47: Engineer2013-47.cod
RIM-COD-Size-21: 58772
RIM-COD-URL-46: Engineer2013-46.cod
RIM-COD-Size-20: 53696
RIM-COD-URL-45: Engineer2013-45.cod
RIM-COD-URL-44: Engineer2013-44.cod
RIM-COD-SHA1-39: 66 07 bd 1c 6c 72 6e ac ed a1 28 ae c4 c9 55 a7 80 3f 61 b4
RIM-COD-URL-43: Engineer2013-43.cod
RIM-COD-SHA1-38: ab 87 cf ec 5d dc 84 3f 7b cf 8c 98 4a 6d 69 3f 19 83 8b a5
RIM-COD-URL-42: Engineer2013-42.cod
RIM-COD-SHA1-37: d7 27 55 ac a0 d2 31 05 00 f3 91 b8 f4 f8 da 3a 7a 7c 6b c7
RIM-COD-URL-41: Engineer2013-41.cod
RIM-COD-SHA1-36: c7 29 7b bd 87 79 7d e1 bd 20 9f 6b 51 76 66 c4 7d 2a a0 50
RIM-COD-URL-40: Engineer2013-40.cod
RIM-COD-SHA1-35: 72 7f 0f 42 1c 4a f1 44 41 a3 9a 3b cb 71 d6 58 3c 51 d8 a1
RIM-COD-SHA1-34: 22 eb bd 28 0c b6 32 23 ee 0c e9 56 cf cb 88 90 66 11 3b 93
RIM-COD-SHA1-33: 7c 3d 4a 59 ff f3 5c bc 74 ca 56 06 ae c8 c4 66 2e d8 31 73
RIM-COD-SHA1-32: bd 4c 2c e0 e3 ee a7 64 2d 1d 9e df 4a ac 8e 58 c7 26 dd 85
RIM-COD-SHA1-31: f8 c7 a7 d6 ff c4 8b eb 6a c3 a1 17 11 7e 93 43 3b ef b0 52
RIM-COD-SHA1-30: 6a 92 ef 77 3d 70 f4 24 cd ea 55 41 df 19 e0 0f 2b 40 70 fa
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
RIM-COD-Size-19: 58772
RIM-COD-Size-18: 39492
RIM-COD-Size-17: 31816
RIM-COD-Size-16: 57136
RIM-COD-Size-15: 47360
RIM-COD-Size-14: 55336
RIM-COD-URL-39: Engineer2013-39.cod
RIM-COD-Size-13: 65072
RIM-COD-URL-38: Engineer2013-38.cod
RIM-COD-Size-12: 62972
RIM-COD-URL-37: Engineer2013-37.cod
RIM-COD-Size-11: 66268
RIM-COD-URL-36: Engineer2013-36.cod
RIM-COD-Size-10: 66428
RIM-COD-URL-35: Engineer2013-35.cod
RIM-COD-URL-34: Engineer2013-34.cod
RIM-COD-SHA1-29: da b8 70 8b 5f cd 81 98 85 b4 aa 35 6d b2 dc e0 5e 79 76 10
RIM-COD-URL-33: Engineer2013-33.cod
RIM-COD-SHA1-28: 06 d7 0d 3a 9f 53 2f d8 ec 53 49 dc 74 63 66 08 71 7c 61 06
RIM-COD-URL-32: Engineer2013-32.cod
RIM-COD-SHA1-27: 9b 57 9b 0b f6 f2 cc f2 20 39 3b d8 0b cf c4 fe 0a 73 4a 39
RIM-COD-URL-31: Engineer2013-31.cod
RIM-COD-SHA1-26: 60 cd 6a 44 7c 47 1e 58 c2 04 81 f8 24 32 cc 71 a8 af 2e 6a
RIM-COD-URL-30: Engineer2013-30.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-SHA1-25: a1 55 56 8d 46 24 cf 64 65 41 75 54 2a 70 98 b1 0a 4e c8 86
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-24: d3 37 e1 a5 54 4f 97 57 a0 72 79 a5 32 57 05 8c 22 45 75 de
RIM-COD-SHA1-23: e2 e3 cc 0b a5 48 5e 7e 39 e9 fa 72 3f 6c 49 7c c3 80 e9 5a
RIM-COD-SHA1-22: e6 65 fb 9c 77 76 6a a0 d3 70 28 65 0c 2b df d6 ef f8 98 98
RIM-COD-SHA1-21: dd 2c b0 b9 cb 82 9f 0c 99 50 f4 3f 70 6a 31 3c 11 f7 33 b8
RIM-COD-SHA1-20: cb ad d6 9e 22 e0 7d 0f 90 5b 77 28 6a 72 99 c9 57 93 8b 04
RIM-COD-URL-29: Engineer2013-29.cod
RIM-COD-URL-28: Engineer2013-28.cod
RIM-COD-URL-27: Engineer2013-27.cod
RIM-COD-URL-26: Engineer2013-26.cod
RIM-COD-URL-25: Engineer2013-25.cod
RIM-COD-URL-24: Engineer2013-24.cod
RIM-COD-SHA1-19: 3b 4e 5c 92 16 39 63 cc 9e ed 46 b1 16 df d4 6b 3d 32 84 67
RIM-COD-URL-23: Engineer2013-23.cod
RIM-COD-SHA1-18: 7c 53 37 56 9d 87 6c b5 f2 c0 dd 53 18 d0 34 30 15 21 f3 b6
RIM-COD-URL-22: Engineer2013-22.cod
RIM-COD-SHA1-17: 2d 78 dc 37 60 ba 06 46 9d bc b8 07 0c 05 c5 f1 c3 1f d6 c5
RIM-COD-URL-21: Engineer2013-21.cod
RIM-COD-SHA1-16: 91 1a 6a 2a 62 25 0a 5c 63 22 bf 4f c1 30 ad 9b 1d a2 de 4d
RIM-COD-URL-20: Engineer2013-20.cod
RIM-COD-SHA1-15: 09 68 d0 e3 b5 11 0d e1 59 7b 02 30 70 04 2c 13 f5 a3 b8 eb
RIM-COD-SHA1-14: 36 bb 94 c2 71 c3 dd 18 28 3e d2 d9 4f 2b 7e 6e 75 ba 5a cd
RIM-COD-SHA1-13: 61 e3 47 fc c6 74 19 c2 87 07 38 2f c1 db 50 36 82 59 dd 38
RIM-COD-SHA1-12: 2d 38 49 e3 b2 81 be 7e ab 5c a7 0f e2 ae 8e c4 b2 1b 7a c2
RIM-COD-SHA1-11: 38 2a 34 f8 62 bc 61 db 8e 60 73 b7 e6 07 ae c9 c7 d4 a9 11
RIM-COD-SHA1-10: 7b 5a b2 d2 47 a9 cb 48 1e 18 49 16 a2 c2 0a e7 6b 2a 09 59
RIM-COD-URL-19: Engineer2013-19.cod
RIM-COD-URL-18: Engineer2013-18.cod
RIM-COD-URL-17: Engineer2013-17.cod
RIM-COD-URL-16: Engineer2013-16.cod
RIM-COD-URL-15: Engineer2013-15.cod
RIM-COD-URL-14: Engineer2013-14.cod
RIM-COD-URL-13: Engineer2013-13.cod
RIM-COD-URL-12: Engineer2013-12.cod
RIM-COD-Size-9: 65176
RIM-COD-URL-11: Engineer2013-11.cod
RIM-COD-Size-8: 69752
RIM-COD-URL-10: Engineer2013-10.cod
RIM-COD-Size-7: 64980
RIM-COD-Size-6: 64136
RIM-COD-Size-5: 47132
RIM-COD-Size-4: 66388
RIM-COD-Size-3: 75096
RIM-COD-Size-2: 74884
RIM-COD-Size-1: 67708
RIM-COD-Creation-Time: 1382593765
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
RIM-COD-SHA1-9: 9a 29 45 3f fc dc 05 f6 81 19 20 8c fe ef 79 2e 65 d1 3c 02
RIM-COD-SHA1-8: 27 d0 96 4c e9 01 c5 18 20 9d aa 00 f0 65 60 16 d3 3a d0 b3
RIM-COD-SHA1-7: 88 ee 6d b9 76 06 7a 97 df dd a4 ab 3d 1b 7e 15 23 ba 8a f8
RIM-COD-SHA1-6: 58 8a 4a 40 de dd 1a fb 81 c4 be 51 39 48 54 5c 05 74 f6 fd
RIM-COD-SHA1-5: f0 99 72 8a 5f 46 3c 39 aa c3 a1 df 90 c5 28 b9 37 46 a3 00
RIM-COD-SHA1-4: 0a c3 d9 c5 62 ab bc 74 4b 58 3f 16 6b 9c 3b be f2 9d fb 61
RIM-COD-SHA1-3: 6c 3d fd 6e 29 e1 74 c4 9a 05 b2 ac 1b 76 15 14 01 3b 75 ac
RIM-COD-SHA1-2: 58 f2 73 df 1b 1b 2f 53 25 ee a4 8a 10 63 38 fa b7 e9 f4 b1
RIM-COD-SHA1-1: 74 6a 85 25 22 a7 66 0c dd a5 0b ff 49 e1 18 3a 20 a1 a2 f4
RIM-COD-SHA1: de a3 43 a4 07 10 fc 43 f5 be 32 3b 60 de 8a b0 3b a9 87 82
MIDlet-Jar-Size: 7355533
RIM-COD-URL: Engineer2013.cod
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
RIM-COD-Size: 67012
MIDlet-Description: Engineer 2013 app
MIDlet-Name: Engineer 2013
RIM-COD-SHA1-107: 40 0b 37 a9 98 4f f1 b7 1f 7f 45 65 d0 d7 10 d1 cc d7 80 2a
RIM-COD-SHA1-106: d5 96 81 3e 6e 7c ec 51 37 dd 6f 60 2d 62 b4 10 6e 0f ba 12
RIM-COD-SHA1-105: c4 89 5d 98 77 5b 45 ad f3 89 5c 05 3a 08 1d 88 fa 64 bb d8
RIM-COD-SHA1-104: 79 c8 cb c3 b3 2b b4 4d ca dc a5 7c 0d 8b e8 18 3c c2 16 ad
RIM-COD-SHA1-103: 98 a1 ef ef be 67 0c 7b 80 20 59 91 fb 33 aa b9 07 9d da d0
RIM-COD-SHA1-102: 54 07 3b 54 7e 41 7a 7b 78 14 45 25 3f 69 33 12 6b 54 ec 1f
RIM-COD-SHA1-101: 6a c4 a2 24 12 a8 b7 ef f0 ab 89 b0 a1 73 bc db 94 72 2c 2f
RIM-COD-SHA1-100: 43 9d 09 dc 2b f3 03 08 f3 9d 63 f8 ff 71 59 48 73 7f cd 87
RIM-COD-Module-Name: Engineer2013
RIM-COD-Size-99: 52216
RIM-COD-Size-98: 52200
RIM-COD-Size-97: 56652
RIM-COD-Size-96: 52188
RIM-COD-Size-95: 54624
RIM-COD-Size-94: 52216
RIM-COD-Size-93: 52216
RIM-COD-Size-92: 52216
RIM-COD-Size-91: 52216
RIM-COD-Size-90: 52216
RIM-MIDlet-Flags-1: 0
MicroEdition-Configuration: CLDC-1.1
Manifest-Version: 1.0
RIM-COD-Size-89: 52208
RIM-COD-Size-88: 59056
RIM-COD-Size-87: 52072
RIM-COD-Size-86: 49012
RIM-COD-Size-85: 52072
RIM-COD-Size-84: 52072
RIM-COD-Size-83: 52072
RIM-COD-Size-82: 52072
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-81: 52072
RIM-COD-Size-80: 57160
RIM-COD-SHA1-99: 26 45 de 40 2b 51 62 fc d7 c1 9d bf 1b d9 fa 32 11 46 55 13
RIM-COD-SHA1-98: 78 83 07 21 4e 43 f6 5d 16 99 0c 27 fd 6d d1 ae 08 c7 72 eb
RIM-COD-SHA1-97: 4b 3c 52 e8 e0 5d 28 13 e1 25 6d bd 45 5b da d6 a5 89 a4 eb
RIM-COD-SHA1-96: 23 8c a2 53 5c f5 94 b9 a9 58 c8 f6 de 13 2f a1 d4 f8 da d8
RIM-COD-SHA1-95: 48 f2 60 b1 70 56 e6 71 3d d9 69 88 96 3d 5d 64 d3 d5 79 1d
RIM-COD-SHA1-94: f2 34 45 2d c7 9e 7e db ad 9a cd 18 f6 8f 7e d5 34 30 c7 97
RIM-COD-SHA1-93: df 6f c9 65 82 95 95 29 14 db d2 03 26 f9 7d ef 2b 04 74 4b
RIM-COD-SHA1-92: 6b 18 96 d9 27 cd 9a cb e3 9a 3c d8 ac 10 ee 69 b7 ca 2e f3
RIM-COD-SHA1-91: fa c2 e1 db 96 c2 7f 18 54 1e 7f ab f1 4b da a5 0c 63 7b 6e
RIM-COD-SHA1-90: 35 72 59 9f e6 78 17 b6 eb 2e 12 2e c7 df 3c 4d dc fb 54 68
RIM-COD-Size-79: 55156
RIM-COD-Size-78: 51924
RIM-COD-URL-107: Engineer2013-107.cod
RIM-COD-Size-77: 57848
RIM-COD-URL-106: Engineer2013-106.cod
RIM-COD-Size-76: 52344
RIM-COD-URL-105: Engineer2013-105.cod
RIM-COD-Size-75: 57748
RIM-COD-URL-104: Engineer2013-104.cod
RIM-COD-URL-99: Engineer2013-99.cod
RIM-COD-Size-74: 56956
RIM-COD-URL-103: Engineer2013-103.cod
RIM-COD-URL-98: Engineer2013-98.cod
RIM-COD-Size-73: 52216
RIM-COD-URL-102: Engineer2013-102.cod
RIM-COD-URL-97: Engineer2013-97.cod
RIM-COD-Size-72: 57680
RIM-COD-URL-101: Engineer2013-101.cod
RIM-COD-URL-96: Engineer2013-96.cod
RIM-COD-Size-71: 52168
RIM-COD-URL-100: Engineer2013-100.cod
RIM-COD-URL-95: Engineer2013-95.cod
RIM-COD-Size-70: 52168
RIM-COD-URL-94: Engineer2013-94.cod
RIM-COD-URL-93: Engineer2013-93.cod
RIM-COD-SHA1-89: 7c 72 e2 bb bf f1 bb 81 63 47 3a 8e 35 04 1b ba e2 c0 74 01
RIM-COD-URL-92: Engineer2013-92.cod
RIM-COD-SHA1-88: 9a 2c 20 d4 e0 81 c3 61 6a 6a 07 0a f0 9b 9b a3 c3 32 e6 98
RIM-COD-Size-107: 65376
RIM-COD-URL-91: Engineer2013-91.cod
RIM-COD-SHA1-87: a8 59 02 bc 82 49 79 69 ad a4 16 29 a0 75 af 05 af 06 2f 05
RIM-COD-Size-106: 52212
RIM-COD-URL-90: Engineer2013-90.cod
RIM-COD-SHA1-86: 38 04 6f 17 2a c1 61 04 ab 47 f9 67 a8 12 b9 03 50 df 11 84
RIM-COD-Size-105: 51668
RIM-COD-SHA1-85: b8 d2 f6 30 4e b9 b1 7b 3e 2b 4a 2d c8 3f 70 6a 25 cf bf 1e
RIM-COD-Size-104: 52180
RIM-COD-SHA1-84: 8b 3c a6 33 99 c9 2c 16 97 83 b2 a7 ef b8 44 31 10 ac e9 10
MIDlet-Version: 1.0.0
RIM-COD-Size-103: 56764
RIM-COD-SHA1-83: f0 76 64 d8 85 7c 4e 81 2f 76 56 81 12 65 f9 c2 9f 5c 7c ce
RIM-COD-Size-102: 58820
RIM-COD-SHA1-82: 2c 93 15 3d 91 69 82 f7 5f a0 46 c4 40 99 ce 0f fd 2a d0 1f
RIM-COD-Size-101: 52216
RIM-COD-SHA1-81: a9 e5 d4 13 11 02 3f 59 e1 6f f7 59 99 49 2c b6 57 06 88 9b
RIM-COD-Size-100: 52216
RIM-COD-SHA1-80: a9 4b ce a5 66 79 00 b3 7d 53 78 af 19 20 4e 5a 9a 7f 40 42
RIM-COD-Size-69: 57804
RIM-COD-Size-68: 52216
RIM-COD-Size-67: 57532
RIM-COD-Size-66: 51928
RIM-COD-Size-65: 49008
RIM-COD-URL-89: Engineer2013-89.cod
RIM-COD-Size-64: 54552
RIM-COD-URL-88: Engineer2013-88.cod
MIDlet-1: Engineer 2013,resources/icon.png,rim:foreground;WIDGET;
RIM-COD-Size-63: 55388
RIM-COD-URL-87: Engineer2013-87.cod
RIM-COD-Size-62: 51948
RIM-COD-URL-86: Engineer2013-86.cod
RIM-COD-Size-61: 56876
RIM-COD-URL-85: Engineer2013-85.cod
RIM-COD-Size-60: 51696
RIM-COD-URL-84: Engineer2013-84.cod
RIM-COD-URL-83: Engineer2013-83.cod
RIM-COD-SHA1-79: db ff 45 37 84 82 bf 62 91 f4 8b d8 16 10 6a fd e0 c9 76 62
RIM-COD-URL-82: Engineer2013-82.cod
RIM-COD-SHA1-78: 42 ad 69 07 e2 aa 64 f9 f4 78 00 ae 45 e2 1f 4a 18 43 72 3a
RIM-COD-SHA1-77: ff 6c 5c 08 c0 fc 68 05 51 2b 7d 65 90 8f 2e e3 a2 eb 44 fb
RIM-COD-URL-81: Engineer2013-81.cod
RIM-COD-SHA1-76: e0 d9 e8 6a 56 e7 a3 32 b9 e5 89 cf 0b 93 27 1c b4 b0 d8 39
RIM-COD-URL-80: Engineer2013-80.cod
RIM-COD-SHA1-75: 31 aa 87 05 38 64 48 9d 98 f5 dc eb 27 ad 0b 69 c0 16 24 aa
RIM-COD-SHA1-74: d3 40 29 55 46 f0 42 dd 5a 4f ed 84 1f 02 67 29 6e ca f8 0e
RIM-COD-SHA1-73: 6b 79 82 ca 49 1c 9b e6 87 8b 91 68 a3 f9 22 91 ff 67 fb 3a
RIM-COD-SHA1-72: e2 81 26 78 0a e5 6d 55 60 31 83 b5 c6 24 6a 97 11 e6 18 3a
RIM-COD-SHA1-71: 90 27 4c c1 61 f7 d4 44 9f f9 e1 f7 9b da ba e8 12 52 44 d8
RIM-COD-SHA1-70: ec 93 51 de 21 c6 af 5b cb e6 56 f9 a9 3e 88 3e b1 71 b8 aa
RIM-COD-Size-59: 51696
RIM-COD-Size-58: 51696
MIDlet-Jar-URL: Engineer2013.jar
RIM-COD-Size-57: 51692
RIM-COD-Size-56: 51692
RIM-COD-Size-55: 56844
RIM-COD-Size-54: 48528
RIM-COD-URL-79: Engineer2013-79.cod
RIM-COD-Size-53: 51716
RIM-COD-URL-78: Engineer2013-78.cod
RIM-COD-Size-52: 51716
RIM-COD-URL-77: Engineer2013-77.cod
RIM-COD-Size-51: 51716
RIM-COD-URL-76: Engineer2013-76.cod
RIM-COD-Size-50: 51716
RIM-COD-URL-75: Engineer2013-75.cod
RIM-COD-URL-74: Engineer2013-74.cod
RIM-COD-SHA1-69: 86 73 ea bc e8 36 ab 3f c9 f0 98 15 6b 93 1b 39 36 4a 78 5a
RIM-COD-URL-73: Engineer2013-73.cod
RIM-COD-SHA1-68: 38 ff d5 68 58 3c 37 79 58 3a df 7d 3a 83 01 e0 c1 f6 b8 f9
RIM-COD-URL-72: Engineer2013-72.cod
RIM-COD-SHA1-67: 67 f4 62 24 01 f3 f9 1f ac b5 42 da 70 cb b3 f4 68 89 ab ee
RIM-COD-URL-71: Engineer2013-71.cod
RIM-COD-SHA1-66: 93 43 df 8b e4 8a 68 da 6b 1f 3b 2e 31 3a 1d cd fa 08 06 74
RIM-COD-URL-70: Engineer2013-70.cod
RIM-COD-SHA1-65: e5 11 20 39 70 eb 89 0c 94 10 4f 74 2c 61 a1 7a 79 54 33 76
RIM-COD-SHA1-64: 21 9e 30 af 6c 67 e4 97 42 67 26 f1 75 95 c3 b5 17 26 62 be
RIM-COD-SHA1-63: b2 02 fa 95 d6 b6 bd ab 19 32 06 4a 5c 03 91 0a 9b 09 b7 02
RIM-COD-SHA1-62: fc 55 44 b9 12 0b bc 9c 6c 89 64 45 9d 8a 78 18 dc ae d5 6c
RIM-COD-SHA1-61: eb bf a0 b8 13 5b 4b 66 b5 15 17 93 04 a7 11 4e ac d3 41 a5
RIM-COD-SHA1-60: d1 6a fa 2b 2e 07 02 5c 91 fe b3 f7 55 ae dd 58 da fe 23 d2
RIM-COD-Size-49: 51704
RIM-COD-Size-48: 51696
RIM-COD-Size-47: 45036
RIM-COD-Size-46: 55052
RIM-COD-Size-45: 53012
RIM-COD-Size-44: 58460
RIM-COD-URL-69: Engineer2013-69.cod
RIM-COD-Size-43: 57508
RIM-COD-URL-68: Engineer2013-68.cod
RIM-COD-Size-42: 55852
RIM-COD-URL-67: Engineer2013-67.cod
RIM-COD-Size-41: 59864
RIM-COD-URL-66: Engineer2013-66.cod
RIM-COD-Size-40: 59976
RIM-COD-URL-65: Engineer2013-65.cod
RIM-COD-URL-64: Engineer2013-64.cod
RIM-COD-SHA1-59: 1f 9b a3 92 21 58 df 24 1f 73 20 36 59 00 f0 9a e7 fa a1 70
RIM-COD-URL-63: Engineer2013-63.cod
RIM-COD-SHA1-58: b7 d9 b9 76 33 1b c9 9b bc 1d 04 af d3 28 78 2a 72 3b f3 be
RIM-COD-URL-62: Engineer2013-62.cod
RIM-COD-SHA1-57: 61 8e 8a 71 c2 4e 56 4e 66 1b 58 53 4b 38 d2 9b 94 7e 44 f2
RIM-COD-URL-61: Engineer2013-61.cod
RIM-COD-SHA1-56: de 9d 87 af a3 ed 23 8b 26 04 09 05 8b 4a 62 c4 80 46 2d 39
RIM-COD-URL-60: Engineer2013-60.cod
RIM-COD-SHA1-55: ff 49 f4 66 e2 d2 72 79 35 91 53 ec a2 02 e7 e6 94 4d 54 49
RIM-COD-SHA1-54: f7 44 c0 a3 c4 52 23 d7 ec 23 33 fc fe 30 ed 68 be 4e 04 54
RIM-COD-SHA1-53: a0 79 b4 4a c2 3f 60 a0 21 8f b8 a9 66 d7 eb 10 57 cc af 0c
RIM-COD-SHA1-52: b5 94 a6 15 16 22 52 7f b3 c9 2d 87 c0 58 87 88 26 7f 3d 06
RIM-COD-SHA1-51: 15 50 fc 1a 20 c8 8a 66 cc 7c 2b 91 9a 95 6f 71 dc 63 20 04
RIM-COD-SHA1-50: c9 ae 8a 5b 35 a0 4c 64 30 d7 28 ce 68 03 6b 85 7b 56 3d b9
RIM-COD-URL-9: Engineer2013-9.cod
RIM-COD-URL-8: Engineer2013-8.cod
RIM-COD-URL-7: Engineer2013-7.cod
RIM-COD-URL-6: Engineer2013-6.cod
RIM-COD-URL-5: Engineer2013-5.cod
RIM-COD-URL-4: Engineer2013-4.cod
MIDlet-Vendor: Engineer 2013
RIM-COD-URL-3: Engineer2013-3.cod
RIM-COD-URL-2: Engineer2013-2.cod
RIM-COD-Size-39: 51704
RIM-COD-URL-1: Engineer2013-1.cod
RIM-COD-Size-38: 50848
RIM-COD-Size-37: 44268
RIM-COD-Size-36: 55728
RIM-COD-Size-35: 48796
RIM-COD-Size-34: 58416
RIM-COD-URL-59: Engineer2013-59.cod
RIM-COD-Size-33: 53216
RIM-COD-URL-58: Engineer2013-58.cod
RIM-COD-Size-32: 44936
RIM-COD-URL-57: Engineer2013-57.cod
RIM-COD-Size-31: 57052
RIM-COD-URL-56: Engineer2013-56.cod
RIM-COD-Size-30: 56376
RIM-COD-URL-55: Engineer2013-55.cod
RIM-COD-URL-54: Engineer2013-54.cod
RIM-COD-SHA1-49: 71 70 e8 10 99 a5 0a ea b9 7d 25 7a 54 d5 61 b7 a6 8f 86 54
RIM-COD-URL-53: Engineer2013-53.cod
RIM-COD-SHA1-48: 1b 81 6f ed 0f 44 54 33 77 e7 ad 3d b9 f6 da 47 6a 50 51 33
RIM-COD-URL-52: Engineer2013-52.cod
RIM-COD-SHA1-47: 9b b5 35 78 0c 56 98 29 95 4f 11 7c d5 68 e2 41 ad 87 11 a0
RIM-COD-URL-51: Engineer2013-51.cod
RIM-COD-SHA1-46: b0 7a 76 2c 55 22 1a 5f d9 24 3c 82 a6 65 44 48 a1 64 41 c1
RIM-COD-URL-50: Engineer2013-50.cod
RIM-COD-SHA1-45: d7 e7 96 b6 be 12 09 51 68 eb 78 d4 fd dc 29 cc 75 1a e0 0b
RIM-COD-SHA1-44: b6 96 68 d8 80 31 aa 7b ca 64 c9 a5 c1 b3 09 5a 8b 46 c4 16
RIM-COD-SHA1-43: c9 19 d9 85 68 54 45 9d 96 45 33 ee 07 a9 55 4a 58 c5 f1 cf
